[DEFAULT]
script_location = alembic
prepend_sys_path = .
version_path_separator = os

[alembic]
sqlalchemy.url = mysql+pymysql://root:123456@127.0.0.1:3306/test

[dev]
version_locations = %(here)s/alembic/versions_dev
sqlalchemy.url = mysql+pymysql://root:123456@127.0.0.1:3306/test

[pro]
version_locations = %(here)s/alembic/versions_pro
sqlalchemy.url = mysql+pymysql://root:123456@127.0.0.1:3306/test

[post_write_hooks]

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
